#!r6rs
;; Automatically generated by ../xitomatl/utils/make-compile-all.sps
;; Do: ikarus --compile-dependencies compile-all.ikarus.sps
(import
  (only (srfi srfi-0))
  (only (srfi srfi-0 cond-expand))
  (only (srfi srfi-1))
  (only (srfi srfi-1 lists))
  (only (srfi srfi-11))
  (only (srfi srfi-11 let-values))
  (only (srfi srfi-13))
  (only (srfi srfi-13 strings))
  (only (srfi srfi-14))
  (only (srfi srfi-14 char-sets))
  (only (srfi srfi-16))
  (only (srfi srfi-16 case-lambda))
  (only (srfi srfi-19))
  (only (srfi srfi-19 time))
  (only (srfi srfi-19 time compat))
  (only (srfi srfi-19 time not-implemented))
  (only (srfi srfi-2))
  (only (srfi srfi-2 and-let))
  (only (srfi srfi-23))
  (only (srfi srfi-23 error))
  (only (srfi srfi-23 error tricks))
  (only (srfi srfi-25))
  (only (srfi srfi-25 multi-dimensional-arrays))
  (only (srfi srfi-25 multi-dimensional-arrays all))
  (only (srfi srfi-25 multi-dimensional-arrays arlib))
  (only (srfi srfi-26))
  (only (srfi srfi-26 cut))
  (only (srfi srfi-27))
  (only (srfi srfi-27 random-bits))
  (only (srfi srfi-31))
  (only (srfi srfi-31 rec))
  (only (srfi srfi-37))
  (only (srfi srfi-37 args-fold))
  (only (srfi srfi-38))
  (only (srfi srfi-38 with-shared-structure))
  (only (srfi srfi-39))
  (only (srfi srfi-39 parameters))
  (only (srfi srfi-41))
  (only (srfi srfi-41 streams))
  (only (srfi srfi-41 streams derived))
  (only (srfi srfi-41 streams primitive))
  (only (srfi srfi-42))
  (only (srfi srfi-42 eager-comprehensions))
  (only (srfi srfi-43))
  (only (srfi srfi-43 vectors))
  (only (srfi srfi-45))
  (only (srfi srfi-45 lazy))
  (only (srfi srfi-48))
  (only (srfi srfi-48 intermediate-format-strings))
  (only (srfi srfi-48 intermediate-format-strings compat))
  (only (srfi srfi-6))
  (only (srfi srfi-6 basic-string-ports))
  (only (srfi srfi-6 basic-string-ports compat))
  (only (srfi srfi-61))
  (only (srfi srfi-61 cond))
  (only (srfi srfi-64))
  (only (srfi srfi-64 testing))
  (only (srfi srfi-67))
  (only (srfi srfi-67 compare-procedures))
  (only (srfi srfi-69))
  (only (srfi srfi-69 basic-hash-tables))
  (only (srfi srfi-78))
  (only (srfi srfi-78 lightweight-testing))
  (only (srfi srfi-78 lightweight-testing compat))
  (only (srfi srfi-8))
  (only (srfi srfi-8 receive))
  (only (srfi srfi-9))
  (only (srfi srfi-9 records))
  (only (srfi srfi-98))
  (only (srfi srfi-98 os-environment-variables))
  (only (srfi srfi-99))
  (only (srfi srfi-99 records))
  (only (srfi srfi-99 records helper))
  (only (srfi srfi-99 records inspection))
  (only (srfi srfi-99 records procedural))
  (only (srfi srfi-99 records syntactic))
  (only (srfi private OS-id-features))
  (only (srfi private check-arg))
  (only (srfi private feature-cond))
  (only (srfi private include))
  (only (srfi private include compat))
  (only (srfi private let-opt))
  (only (srfi private platform-features))
  (only (srfi private registry))
  (only (srfi private vanish))
)
